<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password</title>
        <meta name="description" content="" />
        <meta name="keywords" content="hexaflip, 3d cube, css3 javascript, plugin, perspective, rotation, transition" />
        <meta name="author" content="Akshay Saini" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="default.css" />
        <link href="hexaflip.css" rel="stylesheet" type="text/css">
        <link href="demo.css" rel="stylesheet" type="text/css">
		<style>
		body {
    animation: colorBackground 20s infinite; /* Chrome, Firefox 16+, IE 10+, Opera 12.10+ */
     -webkit-animation: colorBackground 20s infinite; /* Chrome, Safari 5+ */
      -moz-animation: colorBackground 20s infinite; /* Firefox 5-15 */
        -o-animation: colorBackground 20s infinite; /* Opera 12.00 */
}

@keyframes colorBackground {
      0% { background-color: #fbcf61; color: #fbcf61; }
     20% { background-color: #6bd57e; color: #6bd57e; }
     40% { background-color: #ff6f6f; color: #ff6f6f; }
     60% { background-color: #57cff4; color: #57cff4; }
     80% { background-color: #0ed4c8; color: #0ed4c8; }
    100% { background-color: #fbcf61; color: #fbcf61; }
}
@-webkit-keyframes colorBackground {
      0% { background-color: #fbcf61; color: #fbcf61; }
     20% { background-color: #6bd57e; color: #6bd57e; }
     40% { background-color: #ff6f6f; color: #ff6f6f; }
     60% { background-color: #57cff4; color: #57cff4; }
     80% { background-color: #0ed4c8; color: #0ed4c8; }
    100% { background-color: #fbcf61; color: #fbcf61; }
}
@-moz-keyframes colorBackground {
      0% { background-color: #fbcf61; color: #fbcf61; }
     20% { background-color: #6bd57e; color: #6bd57e; }
     40% { background-color: #ff6f6f; color: #ff6f6f; }
     60% { background-color: #57cff4; color: #57cff4; }
     80% { background-color: #0ed4c8; color: #0ed4c8; }
    100% { background-color: #fbcf61; color: #fbcf61; }
}
@-o-keyframes colorBackground {
      0% { background-color: #fbcf61; color: #fbcf61; }
     20% { background-color: #6bd57e; color: #6bd57e; }
     40% { background-color: #ff6f6f; color: #ff6f6f; }
     60% { background-color: #57cff4; color: #57cff4; }
     80% { background-color: #0ed4c8; color: #0ed4c8; }
    100% { background-color: #fbcf61; color: #fbcf61; }
}
</style>
    </head>
    <body >
	<center>
	<br/><br/> <br/>
	<a style=" font-size:2em; font-family:Arial, Helvetica, sans-serif; "><strong> Guess Password to unlock gifts !!</strong> </a>
	</center>

        <div class="container" style="margin-top:50px;">


            <div class="main">
                <div id="hexaflip-demo5" class="demo"></div>
                <div>
					<a style="color:#fff;">Roll the Cubes for more fun ..</a><br/><br/>
                    <span id="submit">Try Password</span>
                    <div id="output"></div>
                </div>

            </div>
        </div>
    <script src="hexaflip.js"></script>
    <script>
        var hexaDemo5,
            set = [
                {
                    value: 'I',
                    style: {
                        backgroundColor: '#4585f2'
                    }
                },
                {
                    value: '♥',
                    style: {
                        backgroundColor: '#8b0000'
                    }
                },
                {
                    value: 'Y',
                    style: {
                        backgroundColor: '#00c10d'
                    }
                },
                {
                    value: 'O',
                    style: {
                        backgroundColor: '#f94a32'
                    }
                },
                {
                    value: 'U',
                    style: {
                        backgroundColor: '#d4004b'
                    }
                }
            ];
        document.addEventListener('DOMContentLoaded', function(){
            var submit = document.getElementById('submit'),
                output = document.getElementById('output');
            hexaDemo5 = new HexaFlip(document.getElementById('hexaflip-demo5'),
                {set1: set, set2: set, set3: set, set4: set, set5: set},
                {fontSize: 120, margin: 4, perspective: 1000}
            );
            submit.addEventListener('click', function(){
                if(hexaDemo5.getValue().join(' ') === 'I ♥ Y O U'){
                    output.innerHTML = 'password correct!';
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
					setTimeout(function () {
   window.location.href = " ../StackSlider/index.html"; //will redirect to your blog page (an ex: blog.html)
}, 2000);
                }else{
                    output.innerHTML = 'password incorrect.';
                }
            }, false);
        }, false);

    </script>
    </body>
</html>
